(1110 coiii Manifestum est lam quod Conusex CHC,
ἶ maior erit cono ex L MC fam). Sed comis 11111110(
³ieuoluii9netrianguii AIC λ1111111110(91111111111111111- ¹
'3 lis 111 cono ex reuolutione trianguli EF C, quoniam,
:El est dupla IC· licusveriiie habet ad conum exre-

¹ ‚ uolutione trianguli LMC (,119((ο, ς(ί((ηί((1ὲ(11>ἰῑῑ1(( 1,.(11 (ιιι,
nam LI linea, 1011111101, vei 111111090111111101131,
,Qare minorem rationem ¹hibei Conui ex tiian ((10

· εΑΙΟ,((1(οη((111(110(101((1101101109111111((100 ¹
, num ex reuolutione trianguli EF C 1111101 igitur est
(0111111111 LMOEqudnmonusdeFC militm..
101 em mnmexreubhltionemaiiguliGHC 91111111(
Ι91( sphaem'min K iqmiric'onus cx 1110101109( triani
'guli EFC, 911119911111110 maximi conijn 19119111 ⁴
*AQBC 1111011911 quudddmonstrandumefflt ·.·.·i:

PROPOSITIO xxxxiiii

‚ Hemisphaeriii circumscribere Co
num Minimum

I't 11101119111111101 ΑΒΘ,Ι inquo s 1 1111011ρῑυεοο

nus 1111111110(111111,9(1.91911111Ξῇ1((((110111110-
(9119111111Β1)1(ι(3,ν(1((9(ι(11111(((η 8911191010,

91μ1(1111)·13;. 8110911960919111111611199911111111 1111· ι..
Ηο1111191ικ11001 (1111991119Ηῆ {Asinii 111111 (1111 .
1101139119 190111Μ11111111111 1111119ῶῦ1111 iiiKiiffi

9191911991 circumieriptibilem 91199 119111119991111119

ς Qmmienmmguii 1311111 (6119911111 .

 

