¹ ψ 1)·’11111111111ι1ῑ 11

· cum [1111 {qualia prqdiffis restangulis‚ sunt in eadem,

ratione,sc111fc5u-lmegsso“,÷d-BG÷ Ex.·1;quali igitur

γ &perficies sphqrssca'A.BC', lhhabet‘ a'd·st1perficienh

· sphqricam EBF, [11111 BD' adB 1181181111 seclum,
Ι, [111111 Ηεοιὶῷὴὶςήυητᾷες. 118οά 8811101181. ·

Ο1’,“- ,1,Ε,Ῐ11Ϊ1’1.1.;..-.ῗ
, ¹. ‚Qu abArchimededem'bnstratum fit, quod stCto- sss'ssssff
, res Qquaffes fidnc'omssspffifiumabasessshnffiqqtmlesffia - undio
pbrficiebus sphgnczs stannum‚&affitudmes equales 32‘01'· ³⁸·
111111118181111131111118111ο11111111ἶυεω·.ςοῃοε11118· Ν,
8111111111111811111181111111 [1818111111181111191111111 ι
lphgncestu balesrzssffimnphgnavero aamhabere: 1
rationem,quam ips? [1810111111[1111181111[1181111111181Ἴ ' Ι, ⁸
. Ρε1ίί1111[111111’181181111111111(11101111118111111111111ς·Ι r 'i' “
...’,.ζ,’“,1>·11111>111111’11ἶ1 1115 .
111101111111111111111111111111111111· ”
’ [81111110111111118811111116111,8181111111 ,
’. ” 111111111111111111111[1118’1111’11111ορ11111(311-Α f
1111811[1111111111[1111111111111118181181111
· aequalis est Sefforissseeundo insegmento·
, '³ 'sphaerae inter ‚eade'm plada intercepto ·. j· ι
8Ι1ΗοῷὴςῐίωηιΑΒΟ,11[ς1181[1181181111111181111 ·

axem 131),ss constitutus 'Cylix'idrus 1313&st- ‚2 ¹' Ν
(31111111 {mbo plano GH obafiAc paralleld,stcante , -

ι C axem

 

