mmmmm Α

1,,,υ . ,Ι , 0 (Μυῒ ιξ Ῑ(ι(,ι· · -= ι ι . Ι
..α lu ι ι ,ι ¹ θ’, Qu Ι ι ἰ· ο ¹
Ι ¹, ι ,i ..κ ι
x Η v' ' LE:M1M¹AS ⁵ μ “’
Αἰ Ἀ ax k Α '0⁵⁴¹‘ Ι. ³ δι’ '‘
ι ι U
ι ¹ ‘y v .
.··· ,ἐ ,ι · ,· 1·‹ 2) ···ι. .· ·” 122· ’
, 1 '¹ ⁸. '
ρ ι Ι ,« ι v'nhgb‘: . uf εἶ’, ι ¹ ι’ ι
,. b , 0 , 7 3 Η nau-Au· a wad σι’ ι ιι tuaa-
c -
ι Ι
..v'u ΙΙ 1 Ι a ι ι , ,a κ ¹ ,Γ Ι
ι

:ff ·.·⁴.;.·22·= .· ·. ···.·'· '·.2-=·1'···‚¹.·‘= .ῑ

- r‘Sitresta·'A13³sefflfBJfooidm infinito C,&'ito‘ri1m '
in. 'puhffis Ἠ, δε D‚²orifari'om‚ &11iimatur'voeufique2
'pundkom ’Β , quoddam ³'ponamus1n ar'tem' HD ca·-
deso,(nonnionlhoocaoos3‘1kilicffeoveffquandoaffum-
paim: ·p1ioi6ffim·cadit·i·ntra terminos lineae HD, vel
aitra'eosssvelin-altorufmm·horunopun&orum'*H vel
:Do'ofio'ficut ADad AE,ita A-Eod A,F;&·er'i; [ι’-

, „ scut Alo.;·‘dAE‚'itaDEad EF. Dico rthanguluma

{FEB‘maius'effeduobilsrechngulis ·CED,CD E.

⁸ -’ Qoniam·enim'CE-minorestquam CD'5C'Dve-
r'odimidjaDBwrunt C1D‚CE,s1mulffimptae·mino-
ros D·B³‚'o²ideor,eoangu13tcnfi‚cfiD minora ro· ,
stanguloEDBss Sed cum fit FEflxd ΕΙ), stenoAE ’
idAD3011tre5kangu·lum ex' A'D'in PE, Iaequolo re-.
&ongulo ME in ΕΙ). Rootangulum vero ¹ PE B,
'est ad oeoaogulum ex 1215 in AD''p'ropter'oommu·
nem a·ltitodinemFE,ficut ΕΒ ‘ad AD, δι reoan'gu- ¹
lum AEDr( equa'le restangu'lo ΒΕ, AD) est ad τεά

’ &angulum EDB‚ob communem altitudinem ΕΙ),

ficut ΑΕ ad‘DB. Quoto proportio redbangu'li FE ’Β,
adrectangulum EDB‚com ofitoestex proportione ’
ΕΒ ad Ao& AEadDffiffoeest ficutre'dfangulum
ΑΕΒ adre&ang-ulum ADB. S'edrestangulum ΑΕΒ
νηὰωηι, quadrato EC, aequale est techngulo ADB Ν

 

