.' SA: data AB prima, 81 BC aggregatum 1111111111
³ &tertiae, 11111111111161111111ΡΡ1111111111111111Β, 81
fiat vna 1111116115 deinde ad 116101 angulos 1n pun-
stoc appliceturlinea CE ,aequa 'fisAB (1111111011-
pleatur triangulum ACE. Describatur 11111 circas
diametrum ΑΕ, AmicirculusECFA, 1111111111 per Ι
punCtumC 3&a Ρ,1111611>Β ducatur BF ,parallela li-
neaeCE 111Ρ111έ11111,111 periphaena 11111111 &con-
1111111111 F A 1111111 11111 vero 1Ε lecabit lineam)
ΟΒ, 111 punAoD3 Dico 1111111111 CB, 1111111111· 1111111
Ι),111111111111ΑΒ, adCD, 11101), adDB ·
- Qom'am enimin triangulis ECD, δε ABF, 111-
ἶ(ς1111111(“,,81Β 1111111611, anguli 1111111611),81
BAF. ,aeqAalesffint, cum 1111111111 eidem petiphaeriae
031² 111181 reliquus angulus rehquo angulo 1111111111

&trimgulaECD, ABF 111111111 Latusverb'EC, 11-
&tim esttaequale 111111ΑΒ111110,11111111111101101081
111111 subtendenu'a aequales angulos, erunt' 11111111
latera 110111101111111111111111111111101110101111111113
1111111ςὶ111 CD, trmnguliFCD, 11111111 est lateri ¹ λ
FB ,manguliARA Cum etiam 111111111811111 D F A,

E an·-

 

