DISSECTVM ,319

·m

ihpra portionvnKJBLL, ,31311133 qm notatur literis ,
EGKssLHR, fitaequaLssConoKDL “

’ Γῖἶι33. ””·“’.“.’1 ’ ..³2ss ·'..³
3 R .

,ι αλ “pL-3! ο, f ἰ1,.
“”··’·1 “”Qr mm · ‘¹ ξ
1.ἱι“;11.*“..Ι

Ἠράἧίιειιιιιι1εειιιιΗο0111ρ1ικιίιιι11 {alio plano 3

patale 10 νιροιεΜΡΝ1ιιαιιιο1ιειηι1ρ1ιςιιιιιιι ιιι MN,
axem vero 1nP 1·ἰ31,01οιιο ιιι Cylindro EF, ,partema
GO,111terceptam inter planaGH, &M N· ,sequitur ·

. 1est0oem1eeundum ,33301133 133011, m,
10333,πιιογιιιιιιιιιιειςερικιωεε0330333,
313311ςοιρ3ιι16οι- ,ff -

cume-nimsitscutm ,3313),13ε thndsus 331, ’
,(1 cylindrun'a 01², ὅς’ ιι, 136101. KDL, ,3136103οι1,
ιιιιιιιιιιιιΑιιι)ιε,ιιιῐιμ,ιιι, ,3111311311ἂο1

, ΜΒΝΙ), ad seciorem secundum AMDNC: eritfi-
cutBI, adBP3 hocestficm CyhndsusffliH ad Cy
110331101Εο,11311610313333,3111131001 M B
ND· &d1u1dend9s cutBI ,(111) ,velelindrusEH‚

, adCylindrumGOf lta iestorKBLD ,3116103303- ·
,cundum ΜΚΒ1Ν,1031061’01 ΚΒΜ), aequalis est
,Ογ11ιι3ιοΕΗ183311οέ1013ςοῃάιοΜΚῡῑΝβριιι, *¹³³²
LsenthhndroGO ' .

Ο, PRO·

 

