mmm-ww ““““““·“···““·”“““““ *ww—‘'wn-

²40 HEMISPHAEMVM „A

¹METHODVS
1

0000000100 ἧ,1

Pro Calculo, 01 Resqlutrone 0011(
Aequatronem Propofitronrr
treefimae secundae

Ι’1 0000000101 1

81101000000000010000000000(0000(
10000100811011100( 0110100110011011
tione‚erit ficut priorum maror ad (11111

’ ³ - fetentias 00(υο vel ad qualibet earum

differentiam, 000010( posteriorum 011
(1111010001ος posteriorum, vel ad quam-t
1100000100((111010001001110111110 10011
ptam: Similiter (1( 00110101 minime, .

2 . ad quamlibet differentiam vrcrffim sum

ptam-2, ·

Int 00110 00011000 continue proportionales A

B, & C ,quarum rnaxirnt A excedit B medi (00(
quantitate D· ‚livero media excedit Cmirrimarm
quantrtate E est igiturlirrea DE aggregatum excei Ν
1000Ι vei (1110000000 Α iupre Β, et 11111100 C·

1
„
1

1

 

