J· Cylindrusaequa'liqurtioni ABC. Dico quadratum ’ A
1 :AD ν111111111111111 paxte‘ Anhdiatii BD fimul dupla...¹ ÷ '
{effe quadrati radij bafis Cylindri aequa'lis Ponioni .,
&ididam 11111111 mis portionis‘in fi, ·vt {A qua-
ideatfflikx· 1111111111 testie parti usdraui BD·, &

’. · .· 2 111 p‘roflufflaxd D’B fit Ι 1111ηᾶ11111 1111111111 001111ὴὲ

“ ' §3152stspthOEss- coqstitu'ti &ei aqualislPxoduca:
2tu1 iam AD radius bafis portionis in K, vt fit qua.

. Ἰ1111111111 KD , ad quadratum AD , 6111111611 lbz,
' ςᾲχςᾱῃῃ, 13911811111011111111111111111611111111Κῦ,

,11 ,. ·.
8111111111111ι Bb, 11111111111 {st (30110 Ax bafi [1011101111 A C>
1111111111111111111 1111111111
11111111111111181111111111111111Ψ111ς111111111111111 erit
. {5312}de G, qui [11111511111111111111131]111111,’,111111111111Ι ζ
Ι. ,11115111191111111111111119 1111111Ρ111111ς1111111- ,
Ι ηΜώΜψΜωμ ῖ·
11111111111111111111111’  ι
3⁸³ 11161111 ‘hAe'mBImitchmgqnendo & 1111111111-
611111111111011161111111111111111ς1111111111 AD vnaitu'm‘

 

